*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}
li {
    list-style: none;
}
.wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container {
    max-width: 1440px;
    padding: 0 15px;
    margin: 0 auto
}
.cards__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-rows: auto;
    grid-gap: 20px;
}
.card__item {
    max-width: 100%;
    width: 100%;
    cursor: pointer;
    position: relative;
}
.card__title{
    margin: 10px 0;
}
.card__item-front {
    backface-visibility: hidden;
    transition: all .3s ease-in-out;

}
.card__item-back {
    transform: rotateY(180deg);
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    transition: all .3s ease-in-out;
}
.card__item:hover .card__item-back{
    transform: rotateY(0deg);
}
.card__item:hover .card__item-front{
    transform: rotateY(180deg);
}
.card__item img {
    width: 100%;
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}